# bling

./: Bling虚拟梳妆台.docx  Bling虚拟梳妆台.md  README.md  bling.sql  build.gradle  settings.gradle
src/main/java/com/tifup/bling/: BlingApplication.java
src/main/java/com/tifup/bling/controller/: ItemController.java  UserController.java
src/main/java/com/tifup/bling/dao/: ItemMapper.java  OrderMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/tifup/bling/model/: ItemModel.java  OrderModel.java  RecordModel.java  UserModel.java
src/main/java/com/tifup/bling/service/: ItemService.java  UserService.java
src/main/java/com/tifup/bling/tool/: RouteList.java
src/main/resources/: application.properties
src/main/resources/static/css/: blingstyle-bling.css  bootstrap-bling.css  resize.css  style-bling.css  test.css  yjblingstyle-bling.css  yjbootstrap.css  yjstyle-bling.css
src/main/resources/static/js/: blingjs-bling.js  dresser.lib.js  jquery.ZResize.js
src/main/resources/templates/: index.ftl  index0.ftl  item.add.ftl  item.ftl  item.modify.ftl  order.ftl  user.ftl
src/main/webapp/WEB-INF/jsp/: ajax.jsp  test.html
